-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 06-12-2020 a las 22:15:16
-- Versión del servidor: 5.7.26
-- Versión de PHP: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `systemrifa`
--
create database systemrifa;
   use systemrifa;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudad`
--
 

DROP TABLE IF EXISTS `ciudad`;
CREATE TABLE IF NOT EXISTS `ciudad` (
  `idciudad` int(11) NOT NULL AUTO_INCREMENT,
  `id_depto` int(11) NOT NULL,
  `valor` varchar(45) NOT NULL,
  PRIMARY KEY (`idciudad`),
  KEY `id_depto_idx` (`id_depto`)
) ENGINE=InnoDB AUTO_INCREMENT=1154 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
CREATE TABLE IF NOT EXISTS `departamentos` (
  `iddepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `valor` varchar(45) NOT NULL,
  PRIMARY KEY (`iddepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ganadores`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `ganadores`;
CREATE TABLE IF NOT EXISTS `ganadores` (
`nombres` varchar(45)
,`apellidos` varchar(45)
,`ciudad` varchar(45)
,`fecharegistro` datetime
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `participantes`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `participantes`;
CREATE TABLE IF NOT EXISTS `participantes` (
`nombres` varchar(45)
,`apellidos` varchar(45)
,`correo` varchar(45)
,`telefono` varchar(45)
,`cedula` varchar(45)
,`departamentos` varchar(45)
,`ciudad` varchar(45)
,`ganador` varchar(7)
,`fechahoradecreacion` datetime
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipousuario`
--

DROP TABLE IF EXISTS `tipousuario`;
CREATE TABLE IF NOT EXISTS `tipousuario` (
  `idtipo` int(11) NOT NULL AUTO_INCREMENT,
  `tipousuario` varchar(45) NOT NULL,
  PRIMARY KEY (`idtipo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `idusuarios` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(45) NOT NULL,
  `apellidos` varchar(45) NOT NULL,
  `correo` varchar(45) NOT NULL,
  `telefono` varchar(45) NOT NULL,
  `cedula` varchar(45) NOT NULL,
  `habeasdata` char(1) NOT NULL,
  `idciudad` int(11) NOT NULL,
  `ganador` char(1) NOT NULL,
  `fechahoradecreacion` datetime NOT NULL,
  `tipo_usuario` int(11) NOT NULL,
  PRIMARY KEY (`idusuarios`),
  KEY `idciudad` (`idciudad`),
  KEY `idtipoususario` (`tipo_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `ganadores`
--
DROP TABLE IF EXISTS `ganadores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ganadores`  AS  select `u`.`nombres` AS `nombres`,`u`.`apellidos` AS `apellidos`,`c`.`valor` AS `ciudad`,`u`.`fechahoradecreacion` AS `fecharegistro` from (`usuarios` `u` join `ciudad` `c`) where ((`c`.`idciudad` = `u`.`idciudad`) and (`u`.`ganador` = '1')) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `participantes`
--
DROP TABLE IF EXISTS `participantes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `participantes`  AS  select `u`.`nombres` AS `nombres`,`u`.`apellidos` AS `apellidos`,`u`.`correo` AS `correo`,`u`.`telefono` AS `telefono`,`u`.`cedula` AS `cedula`,`d`.`valor` AS `departamentos`,`c`.`valor` AS `ciudad`,if((`u`.`ganador` = 1),'ganador',' ') AS `ganador`,`u`.`fechahoradecreacion` AS `fechahoradecreacion` from ((`usuarios` `u` join `departamentos` `d`) join `ciudad` `c`) where ((`c`.`idciudad` = `u`.`idciudad`) and (`c`.`id_depto` = `d`.`iddepartamento`) and (`u`.`tipo_usuario` = '1')) ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ciudad`
--
ALTER TABLE `ciudad`
  ADD CONSTRAINT `id_depto` FOREIGN KEY (`id_depto`) REFERENCES `departamentos` (`iddepartamento`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `idciudad` FOREIGN KEY (`idciudad`) REFERENCES `ciudad` (`idciudad`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `idtipoususario` FOREIGN KEY (`tipo_usuario`) REFERENCES `tipousuario` (`idtipo`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
